{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/",
        "node_modules/",
        "package-lock\\.json",
        "\\.env$",
        "__pycache__/",
        "\\.log$"
      ]
    }
  ],
  "results": {
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "backend\\alembic\\versions\\5222b9dda08f_add_alerts_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\5222b9dda08f_add_alerts_table.py",
        "hashed_secret": "4d5be7604054fac20dd81c9fca6163755dbee25f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\73684e552dfd_add_audit_logs_and_roles.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\73684e552dfd_add_audit_logs_and_roles.py",
        "hashed_secret": "b7338171eb98c6b01fe730142661ab32b5ee3ef2",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\test_api_shape.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\test_api_shape.py",
        "hashed_secret": "c2d5625909f9d0679864600f998cfd5f2c5e9272",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "backend\\test_charts.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\test_charts.py",
        "hashed_secret": "c2d5625909f9d0679864600f998cfd5f2c5e9272",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend\\test_functional.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\test_functional.py",
        "hashed_secret": "c2d5625909f9d0679864600f998cfd5f2c5e9272",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\test_website.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\test_website.py",
        "hashed_secret": "c2d5625909f9d0679864600f998cfd5f2c5e9272",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend\\tests\\test_chat_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_chat_routes.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "frontend\\src\\components\\auth\\LoginForm.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\components\\auth\\LoginForm.jsx",
        "hashed_secret": "c2d5625909f9d0679864600f998cfd5f2c5e9272",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\components\\auth\\LoginForm.jsx",
        "hashed_secret": "24cf17a674a9188ac9fd5308403df4910e25a51b",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\components\\auth\\LoginForm.jsx",
        "hashed_secret": "e1553d01f823262f0bb74214bfa601c7d371a03f",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-06-21T09:44:00Z"
}
